{
  "name": "priceline-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm -r dev"
  },
  "author": "Fredrik Björk <fredrik@grafbase.com>",
  "license": "ISC",
  "devDependencies": {
    "grafbase": "^0.71.4"
  }
}
